{
  "name": "oceansc-apify",
  "version": "1.0.0",
  "main": "./src/main.js",
  "dependencies": {
    "apify": "^3.2.6", // Or the latest Apify SDK version (check Apify docs)
    "cheerio": "^1.0.0-rc.12" // Or the latest Cheerio version (check Cheerio docs)
  }
}
